server_ip = '192.168.0.100'
server_port = 8000

db_host = 'localhost'
db_user = 'root'
db_pass = 'Arunesh_2786'
db_data = 'CIOT'

app_key = 'SomeRandomStringHere'

registration_enabled = True

debug = True

ssl = False
ssl_key = ''
ssl_crt = ''

pw_rounds = 10